<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:HyperLink runat="server" class="navbar-brand" Text="Overwatch" NavigateUrl="~/Home.aspx" />
            </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <asp:HyperLink runat="server" Text="Home" NavigateUrl="~/Home.aspx"></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Locked/Register.aspx" Text="Register"></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Locked/Documentation.aspx" Text="Documentation"></asp:HyperLink></li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Locked/Email.aspx" Text="Send Email"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Locked/SiteMap.aspx" Text="Site Map"></asp:HyperLink></li>
                    <li class="dropdown">
                        <asp:HyperLink runat="server" NavigateUrl="~/Locked/About.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></asp:HyperLink>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:HyperLink runat="server" Text="History" NavigateUrl="~/Locked/History.aspx"></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink runat="server" Text="FAQ" NavigateUrl="~/Locked/FAQ.aspx"></asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:SiteMapPath ID="siteMapPath" runat="server">
            <PathSeparatorTemplate>
                -->
            </PathSeparatorTemplate>
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
